# Shortcut-Nukkit

./: pom.xml
src/main/java/kim/present/shortcut/: Shortcut.java
src/main/java/kim/present/shortcut/lang/: PluginLang.java
src/main/java/kim/present/shortcut/listener/: CommandEventListener.java
src/main/resources/: plugin.yml
src/main/resources/kim/present/shortcut/lang/eng/: config.yml
src/main/resources/kim/present/shortcut/lang/kor/: config.yml
src/main/resources/lang/kor/: lang.ini
